<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KelasDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#FAFAFA"
            app:cardElevation="8dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:paddingTop="30dp"
                    android:id="@+id/tv_detail_nama_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="namaKelas"
                    android:textSize="20dp"
                    android:gravity="center"></TextView>
                <TextView
                    android:id="@+id/tv_kode_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kode"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#FAFAFA"
            app:cardElevation="8dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                    android:layout_weight="5"
                    android:layout_marginTop="4dp"
                    android:id="@+id/et_upload_tugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="upload tugas ..."
                    ></EditText>
                    <ImageView
                        android:id="@+id/iv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/send"
                        android:layout_gravity="bottom"
                        ></ImageView>
                </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_upload_gambar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload_image"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="upload gambar"
                            android:gravity="center"></TextView>
                        <ImageView
                            android:id="@+id/iv_upload_file"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload_file"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="upload file"
                            android:gravity="center"></TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>