<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#ffffff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:id="@+id/gambar"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ikon"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gambar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gambar"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/profil"
                    android:hint="Email"
                    android:textColor="@color/warna"
                    android:textColorHint="@color/cardview_dark_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/key"
                    android:hint="Password"
                    android:fontFamily="@font/averia_libre_light"
                    android:textColorHint="@color/cardview_dark_background" />

                <cyd.awesome.material.AwesomeText
                    android:id="@+id/ImgShowPassword"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    app:awesome_font="material_design"
                    app:awesome_icon="MD_VISIBILITY_OFF"/>
                <!--   android:drawableRight="@drawable/eyes"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button"
                    android:text="LOGIN"
                    android:fontFamily="@font/averia_libre_light"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/lupa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="5dp"
                    android:fontFamily="@font/averia_libre_light"
                    android:text="Tidak Punya akun ? "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="5dp"
                    android:text="Daftar"
                    android:textColor="#DD336D"
                    android:textSize="15sp"
                    android:fontFamily="@font/averia_libre_light"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>