<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/satu">
            <LinearLayout
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:orientation="vertical"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tiga"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="280dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/profil"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/averia_libre_light"
                    />
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nama user"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/averia_libre_light"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_edit_nama"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/edit"
                android:layout_gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/nim"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/averia_libre_light"
                    android:textColor="#000000"
                    />
                <EditText
                    android:id="@+id/et_nomormahasiswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nim user"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/averia_libre_light"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_edit_nim"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:src="@drawable/edit" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/call"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontak"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/averia_libre_light"
                    />
                <TextView
                    android:id="@+id/tv_kontak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="kontak user"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/averia_libre_light"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_edit_kontak"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/edit"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_save_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_black_24dp"
            ></ImageView>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"></TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_password_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="verify your password"
                android:inputType="textPassword"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#DiRumahAja"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/averia_libre_light"/>
    </LinearLayout>
</FrameLayout>